<!doctype html>
<html lang="en">
    <head>
        <title>bordeaux3d</title>
        <meta charset="utf-8">

        <style>
        /*
          http://www.paulirish.com/2012/box-sizing-border-box-ftw/
        */
        *, *:before, *:after {
            box-sizing: border-box;
            /* if you really care about older browsers, add prefixed versions at your own risks */

            /* commented out because of dat.gui*/
            /*overflow: auto; /* http://bocoup.com/weblog/new-overflow-default/ */
        }

        /*
          Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
        */
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        /*
          Makes the hidden attribute works even when an element is styled display: flex
          http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
        */
        [hidden] {
            display: none !important;
        }


        html, body {
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
            
        /*
          In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
        */
        ul, ol, menu {
            margin: 0;
            padding: 0;

        }

        ul, menu {
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        /* empty divs being invisible is an annoying default */
        div:empty{
          width: 300px;
          height: 100px;

          background-color: rgb(224, 174, 224);
        }


        /*
          fairly classic thing to do
        */
        .table-layout {
            display: table;
        }
        .table-layout > *, .table-row-layout {
            display: table-row;
        }
        .table-layout > * > *, table-row-layout > * {
            display: table-cell;
            vertical-align: top;
        }

        * {
            border-collapse: collapse;
        }

        </style>

        <!-- used for skysphere -->
        <script type="application/x-glsl" id="sky-vertex">
            varying vec2 vUV;

            void main() {
              vUV = uv;
              vec4 pos = vec4(position, 1.0);
              gl_Position = projectionMatrix * modelViewMatrix * pos;
            }
        </script>

        <script type="application/x-glsl" id="sky-fragment">
            uniform sampler2D texture;
            varying vec2 vUV;

            void main() {
              vec4 sample = texture2D(texture, vUV);
              gl_FragColor = vec4(sample.xyz, sample.w);
            }
        </script>
        
        <script defer src="polyfills/harmony-collections.js"></script>
        <script defer src="app.js"></script>

        <script id="metadata" type="application/json"></script>
    </head>
    <body>
    </body>
</html>
